<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>笔记 | Hexo</title>

  
  <meta name="author" content="John Doe">
  

  
  <meta name="description" content="修改 vsCode 插件设置，erb 文件注释。需要修改~.vscode 目录下 ruby 插件包中的内容
修改 png 文件存储目录全部图片文件保存至同一目录下 upload ，文档扫描件使用文号和图片序号命名。资产图片资料使用原文件名和上传时间命名。
新mac 系统，安装rmagick gem包">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="笔记"/>

  <meta property="og:site_name" content="Hexo"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Hexo</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/About">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>笔记</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/05/30/笔记/" rel="bookmark">
        <time class="entry-date published" datetime="2017-05-30T01:11:35.000Z">
          2017-05-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h3 id="修改-vsCode-插件设置，erb-文件注释。"><a href="#修改-vsCode-插件设置，erb-文件注释。" class="headerlink" title="修改 vsCode 插件设置，erb 文件注释。"></a>修改 vsCode 插件设置，erb 文件注释。</h3><p>需要修改~.vscode 目录下 ruby 插件包中的内容</p>
<h3 id="修改-png-文件存储目录"><a href="#修改-png-文件存储目录" class="headerlink" title="修改 png 文件存储目录"></a>修改 png 文件存储目录</h3><p>全部图片文件保存至同一目录下 upload ，文档扫描件使用文号和图片序号命名。资产图片资料使用原文件名和上传时间命名。</p>
<h3 id="新mac-系统，安装rmagick-gem包缺少头文件错误，bundle失败。"><a href="#新mac-系统，安装rmagick-gem包缺少头文件错误，bundle失败。" class="headerlink" title="新mac 系统，安装rmagick gem包缺少头文件错误，bundle失败。"></a>新mac 系统，安装rmagick gem包缺少头文件错误，bundle失败。</h3><p>解决方案：使用macport重新安装imagemagick,安装xcode命令行工具，并在偏好工具中设置。</p>
<h3 id="rails中dropzone代码"><a href="#rails中dropzone代码" class="headerlink" title="rails中dropzone代码"></a>rails中dropzone代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&lt;link href=&quot;//cdn.bootcss.com/dropzone/4.3.0/min/dropzone.min.css&quot; rel=&quot;stylesheet&quot;&gt;</div><div class="line">  &lt;div class=&quot;row&quot;&gt;</div><div class="line">  &lt;div class=&quot;col-xs-8 col-xs-offset-2&quot;&gt;</div><div class="line">    &lt;h2&gt;上传图片：&lt;/h2&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">  &lt;div class=&quot;col-xs-8 col-xs-offset-2&quot;&gt;</div><div class="line">    &lt;%= form_tag(&#123;action: :save_pic&#125;, multipart: true ,class: &quot;dropzone&quot;,id: &quot;dz_save_pic&quot;) do %&gt;</div><div class="line">    &lt;div class=&quot;fallback&quot;&gt;</div><div class="line">      &lt;%= file_field_tag &apos;picture&apos; ,accept:&apos;image/＊&apos;%&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;% end %&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">  &lt;div class=&quot;col-xs-8 col-xs-offset-2&quot;&gt;</div><div class="line">    &lt;h1&gt;&lt;/h1&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">  &lt;div class=&quot;col-xs-6 col-xs-offset-2&quot;&gt;</div><div class="line">    &lt;%= link_to &apos;完成&apos; ,fixed_asset_path ,class: &quot;btn btn-primary&quot;  %&gt;</div><div class="line">    &lt;!-- &lt;%= link_to &apos;完成&apos; ,&#123;action: &quot;show&quot;&#125; ,class: &quot;btn&quot;%&gt; --&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;% content_for :script do %&gt;</div><div class="line">&lt;script src=&quot;//cdn.bootcss.com/dropzone/4.3.0/min/dropzone.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;%= javascript_include_tag &quot;fixed_assets.js&quot; %&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">  Dropzone.prototype.defaultOptions.dictDefaultMessage = &quot;点击此处上传图片，或将需要上传的图片拖拽到此处！&quot;;</div><div class="line">  Dropzone.prototype.defaultOptions.acceptedFiles = &quot;image/*&quot;;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;% end %&gt;</div></pre></td></tr></table></figure>
<p>link_to 方法的第二个参数为一个hash，一般用 XXXX_path ,如果用 action 形式需要用{} 花括号包起来。花括号中还可以写链接的参数例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">link_to &quot;WRONG!&quot;, controller: &quot;articles&quot;, id: &quot;news&quot;, class: &quot;article&quot;</div><div class="line"># =&gt; &lt;a href=&quot;/articles/index/news?class=article&quot;&gt;WRONG!&lt;/a&gt;</div></pre></td></tr></table></figure></p>
<p>正确的写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">link_to &quot;Articles&quot;, articles_path, id: &quot;news&quot;, class: &quot;article&quot;</div><div class="line"># =&gt; &lt;a href=&quot;/articles&quot; class=&quot;article&quot; id=&quot;news&quot;&gt;Articles&lt;/a&gt;</div></pre></td></tr></table></figure></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2017 John Doe
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>